<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ice by goosman-lei</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="body">
        <div class="left">
            
            <ul class="menus">
                <li class="title">Ice Framework</li>
                <li>
                    项目
                    <ul>
                        <li><a href="https://github.com/goosman-lei/ice" target="_blank">Github项目地址</a></li>
                        <li><a href="https://github.com/goosman-lei/ice/zipball/master" target="_blank">.zip下载</a></li>
                        <li><a href="https://github.com/goosman-lei/ice/tarball/master" target="_blank">.tar.gz下载</a></li>
                    </ul>
                </li>
                <li>
                    文档
                    <ul>
                        <li><a href="/ice/index.html">首页</a></li>
                        <li><a href="/ice/arch.html">整体架构</a></li>
                        <li>
                            核心功能
                            <ul>
                                <li>
                                <li>
                                    <a href="/ice/core-func-runner.html">运行方式</a>
                                    <ul>
                                        <li><a href="/ice/core-func-runner-web.html">Web</a></li>
                                        <li><a href="/ice/core-func-runner-service.html">Service</a></li>
                                        <li><a href="/ice/core-func-runner-daemon.html">Daemon</a></li>
                                        <li><a href="/ice/core-func-runner-embeded.html">Embeded</a></li>
                                    </ul>
                                </li>
                                <li><a href="/ice/core-func-input-output.html">交互数据</a></li>
                                <li><a href="/ice/core-func-resource.html">资源管理</a></li>
                                <li><a href="/ice/core-func-filter.html">过滤器</a></li>
                                <li><a href="/ice/core-func-feature.html">Feature机制</a></li>
                                <li><a href="/ice/core-func-logger.html">日志处理</a></li>
                                <li><a href="/ice/core-func-db.html">DB查询工具</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    规范
                    <ul>
                        <li><a href="/ice/specification-name.html">命名规范</a></li>
                        <li><a href="/ice/specification-develop.html">开发规范</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="right">

<h1>开发规范</h1>

<ul>
<li>workApp和mainApp</li>
</ul>


<pre><code>mainApp指启动应用的项目.
workApp是当前调用上下文所在的项目. (在以local方式调用service时, 会自动切换workApp到被调用service项目)

因此, 使用App对象的3种场景, 按照如下规则选择:
1. 记录日志: 除非明确要使用workApp的日志配置, 否则使用mainApp-&gt;logger_xxx记录日志.
2. 使用3类组件: 必须使用workApp-&gt;proxy_filter, workApp-&gt;proxy_resource, workApp-&gt;proxy_service调用. (因为依赖关系是一个层次结构配置而非全局)
3. 读取配置: 除非明确要使用入口应用配置, 否则使用workdApp-&gt;config.
</code></pre>

<ul>
<li>请不要产生跨层调用, 正确的调用层次关系是</li>
</ul>


<pre><code>action  =&gt; service
daemon  =&gt; service
service =&gt; model

action  =&gt; lib
daemon  =&gt; lib
service =&gt; lib
model   =&gt; lib
</code></pre>

<ul>
<li>仅daemon/action下可以使用四种输入输出数据对象</li>
</ul>


      </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
